<link type="text/css" rel="stylesheet" href="css/style.css" />

<font size="+5"><center><h1><span style="color:#ff002b;" class="has-inline-color">Catfeed</span></h1><center></font>
    <font size="+1"><center><h1><span style="color:#111111;" class="has-inline-color">
        Introduction:
        What is Catfeed
        Catfeed is a (Cat) Bot to keep your server’s members entertained :o. He can meow, he can pog, he can send u CAT PICS AND he can be your friend 🙂
        This bot is still in his alpha phase and bugs can and WILL occur.
        We do hope this does not stop you from trying our bot out 🙂
        sincerely, your Volt dev Bot team!</span></h1><center></font>

        <font size="+3"><a href="https://dsc.gg/example" target="_blank">Add the catfeed</a>
            <a href="error.html" target="_blank">Or use our set to build your own bot! (Coming soon)</a>


    </body>






